This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-12-10T23:26:08.664Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
app/
  [gameId]/
    ChessBoardWrapper.js
    page.js
  globals.css
  layout.js
  page.js
lib/
  gameStore.js
  pieceValues.js
pages/
  api/
    utils/
      broadcast.js
    events.js
    move.js
    new-game.js
    state.js
public/
  file.svg
  globe.svg
  next.svg
  vercel.svg
  window.svg
scripts/
  setup-files.sh
.gitignore
firebase.js
jsconfig.json
next.config.mjs
package.json
postcss.config.mjs
README.md
tailwind.config.js

================================================================
Repository Files
================================================================

================
File: app/[gameId]/ChessBoardWrapper.js
================
// Placeholder for a ChessBoardWrapper component with logging.

'use client';

import { Chessboard } from 'react-chessboard';

export default function ChessBoardWrapper({ fen, onDrop }) {
  console.log("[ChessBoardWrapper.js] Rendering with fen:", fen);
  return (
    <Chessboard position={fen} onPieceDrop={onDrop} />
  );
}

================
File: app/[gameId]/page.js
================
'use client';

import { useEffect, useState } from 'react';
import { Chessboard } from 'react-chessboard';
import Cookies from 'js-cookie';
import { useParams } from 'next/navigation';

export default function GamePage() {
  console.log("[[gameId]/page.js] Rendering GamePage component...");
  const params = useParams();
  const gameId = params?.gameId;
  const [fen, setFen] = useState('');
  const [whiteScore, setWhiteScore] = useState(0);
  const [blackScore, setBlackScore] = useState(0);
  const [orientation, setOrientation] = useState('white');

  // Log whenever fen changes
  useEffect(() => {
    console.log("[[gameId]/page.js] fen state changed:", fen);
  }, [fen]);

  useEffect(() => {
    if (!gameId) {
      console.log("[[gameId]/page.js] No gameId found in params");
      return;
    }
    console.log("[[gameId]/page.js] Loading gameId:", gameId);

    Cookies.set('chess_game_id', gameId, { expires: 7 });

    // Initial fetch of game state
    console.log("[[gameId]/page.js] Fetching initial game state...");
    fetch(`/api/state?gameId=${gameId}`)
      .then((res) => {
        console.log("[[gameId]/page.js] /api/state response status:", res.status);
        return res.json();
      })
      .then((data) => {
        console.log("[[gameId]/page.js] Received state data:", data);
        if (data.fen) {
          const initialFen = data.fen.split(' ')[0]; // only piece placement
          console.log("[[gameId]/page.js] Initial FEN (raw):", data.fen);
          console.log("[[gameId]/page.js] Initial FEN (truncated):", initialFen);
          setFen(data.fen);
        } else {
          console.warn("[[gameId]/page.js] No FEN returned from /api/state");
        }

        if (typeof data.whiteScore === 'number') {
          console.log("[[gameId]/page.js] Setting whiteScore to:", data.whiteScore);
          setWhiteScore(data.whiteScore);
        }
        if (typeof data.blackScore === 'number') {
          console.log("[[gameId]/page.js] Setting blackScore to:", data.blackScore);
          setBlackScore(data.blackScore);
        }
      })
      .catch(err => {
        console.error("[[gameId]/page.js] Error fetching /api/state:", err);
      });

    // Setup SSE event listener for real-time updates
    console.log("[[gameId]/page.js] Setting up SSE for gameId:", gameId);
    const es = new EventSource(`/api/events?gameId=${gameId}`);
    es.addEventListener('message', (e) => {
      console.log("[[gameId]/page.js] SSE message received:", e.data);
      try {
        const update = JSON.parse(e.data);
        if (update.fen) {
          const sseFen = update.fen.split(' ')[0];
          console.log("[[gameId]/page.js] SSE Update Fen (raw):", update.fen);
          console.log("[[gameId]/page.js] SSE Update Fen (truncated):", sseFen);
          setFen(sseFen);
        }
        if (typeof update.whiteScore === 'number') {
          console.log("[[gameId]/page.js] SSE Update whiteScore:", update.whiteScore);
          setWhiteScore(update.whiteScore);
        }
        if (typeof update.blackScore === 'number') {
          console.log("[[gameId]/page.js] SSE Update blackScore:", update.blackScore);
          setBlackScore(update.blackScore);
        }
      } catch (parseError) {
        console.error("[[gameId]/page.js] Error parsing SSE data:", parseError);
      }
    });
    es.addEventListener('error', (err) => {
      console.error("[[gameId]/page.js] SSE error:", err);
    });

    return () => {
      console.log("[[gameId]/page.js] Closing EventSource...");
      if (es) es.close();
    };
  }, [gameId]);

  function handleMove(sourceSquare, targetSquare) {
    console.log("[[gameId]/page.js] handleMove called:", sourceSquare, "->", targetSquare);

    // For now, return true immediately to confirm that pieces don't vanish.
    // This ensures react-chessboard doesn't revert pieces.
    // We'll do the fetch afterwards:
    const returnVal = true;

    // Make the API call to /api/move in the background
    fetch(`/api/move?gameId=${gameId}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ from: sourceSquare, to: targetSquare }),
    })
      .then((res) => {
        console.log("[[gameId]/page.js] /api/move response status:", res.status);
        return res.json();
      })
      .then((data) => {
        if (data.error) {
          console.error("Move error:", data.error);
          // If move was invalid, you may revert fen here by resetting fen to the last known good fen
        } else {
          console.log("Move successful, new fen (raw):", data.fen);
          const moveFen = data.fen.split(' ')[0];
          console.log("Move successful, new fen (truncated):", moveFen);
          setFen(moveFen);
        }
      })
      .catch((err) => {
        console.error("Fetch error during move:", err);
      });

    console.log("[[gameId]/page.js] handleMove returning:", returnVal);
    return returnVal;
  }

  const flipBoard = () => {
    console.log("[[gameId]/page.js] flipBoard called. Current orientation:", orientation);
    setOrientation((prev) => (prev === 'white' ? 'black' : 'white'));
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
      <h1>Chessicle</h1>
      <div style={{ width: '500px', margin: '20px auto', textAlign: 'center' }}>
        <button onClick={flipBoard} style={{ marginBottom: '10px' }}>Flip Board</button>
        <div style={{ border: '1px solid #333', borderRadius: '5px', padding: '10px', background: '#f4f4f4' }}>
          <div style={{ fontWeight: 'bold', marginBottom: '10px' }}>Scores</div>
          <div>White: {whiteScore}</div>
          <div>Black: {blackScore}</div>
        </div>
      </div>
      <div style={{ maxWidth: '500px', margin: '20px auto' }}>
        <Chessboard
          boardWidth={500}
          position={fen}
          onPieceDrop={handleMove}
          boardOrientation={orientation}
        />
      </div>
      <div style={{ fontSize: '12px', marginTop: '10px', color: '#666' }}>Game ID: {gameId}</div>
    </div>
  );
}

================
File: app/globals.css
================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

================
File: app/layout.js
================
export const metadata = {
  title: 'Chessicle',
  description: 'A simple chess game in Next.js with SSE, logging, and scoring.',
};

export default function RootLayout({ children }) {
  console.log("[layout.js] Rendering RootLayout...");
  return (
    <html lang="en">
      <body>
        <main style={{ padding: '20px', fontFamily: 'Arial, Helvetica, sans-serif' }}>
          {children}
        </main>
      </body>
    </html>
  );
}

================
File: app/page.js
================
'use client';

import { useRouter } from 'next/navigation';
import Cookies from 'js-cookie';

export default function HomePage() {
  console.log("[page.js] Rendering HomePage component...");
  const router = useRouter();

  const startNewGame = async () => {
    console.log("[page.js] startNewGame() called...");
    const res = await fetch('/api/new-game');
    if (!res.ok) {
      console.error("[page.js] Failed to create new game, response not ok");
      return;
    }
    const data = await res.json();
    console.log("[page.js] New game created with ID:", data.gameId);
    Cookies.set('chess_game_id', data.gameId, { expires: 7 });
    router.push(`/${data.gameId}`);
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h1>Welcome to Chessicle</h1>
      <button onClick={startNewGame}>Start a new game</button>
    </div>
  );
}

================
File: lib/gameStore.js
================
console.log("[gameStore.js] Initializing game store...");
const { pieceValues } = require('./pieceValues');
const games = {};

function createGame(id) {
  console.log("[gameStore.js] createGame called with id:", id);
  const engine = require('js-chess-engine');
  const game = new engine.Game();
  // Store scores and last fen for tracking center occupancy
  const whiteScore = 0;
  const blackScore = 0;
  const fen = game.exportFEN();
  // We'll store the last fen to check occupancy after the next move
  games[id] = { game, fen, lastFen: fen, whiteScore, blackScore };
  console.log("[gameStore.js] Game created and stored in-memory for id:", id);
  return games[id];
}

function getGameObj(id) {
  console.log("[gameStore.js] getGameObj called with id:", id);
  const gameObj = games[id];
  if (!gameObj) {
    console.warn("[gameStore.js] getGameObj - No game found for id:", id);
  }
  return gameObj;
}

function updateGameFen(id) {
  const gameObj = getGameObj(id);
  if (!gameObj) return;
  gameObj.fen = gameObj.game.exportFEN();
}

function scoreCenterOccupancy(id) {
  console.log("[gameStore.js] scoreCenterOccupancy called for id:", id);
  const gameObj = getGameObj(id);
  if (!gameObj) return;

  const centerSquares = ['d4', 'd5', 'e4', 'e5'];
  const lastPosition = parseFEN(gameObj.lastFen);
  const currentPosition = parseFEN(gameObj.fen);

  // Check pieces that were in center after last move and remain in center now
  for (const sq of centerSquares) {
    const lastPiece = lastPosition[sq];
    const currentPiece = currentPosition[sq];
    if (lastPiece && currentPiece && lastPiece === currentPiece) {
      // The piece remained in center for a full turn
      const color = isWhitePiece(lastPiece) ? 'white' : 'black';
      const pieceType = lastPiece.toUpperCase();
      const points = pieceValues[pieceType] || 0;
      console.log("[gameStore.js] Awarding points. Piece:", lastPiece, "Color:", color, "Points:", points);
      if (color === 'white') {
        gameObj.whiteScore += points;
      } else {
        gameObj.blackScore += points;
      }
    }
  }
}

function afterMoveUpdate(id) {
  // After a move, we have now completed a turn. Let's score occupancy:
  const gameObj = getGameObj(id);
  if (!gameObj) return;

  // Update fen first
  updateGameFen(id);

  // Score center occupancy based on lastFen and fen
  scoreCenterOccupancy(id);

  // Now update lastFen for the next turn check
    gameObj.lastFen = gameObj.fen;
}

function parseFEN(fen) {
  // Simple fen parser for piece placement
  // fen: "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR ..."
  const [position] = fen.split(' ');
  const rows = position.split('/');
  const boardMap = {};
  // Rows from fen start at 8 down to 1
  // We'll map a-h for columns
  const files = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];

  for (let rank = 8; rank >= 1; rank--) {
    const rowData = rows[8 - rank];
    let fileIndex = 0;
    for (const char of rowData) {
      if (isDigit(char)) {
        const emptyCount = parseInt(char, 10);
        for (let i = 0; i < emptyCount; i++) {
          fileIndex++;
        }
      } else {
        const sq = files[fileIndex] + rank;
        boardMap[sq] = char;
        fileIndex++;
      }
    }
  }
  return boardMap;
}

function isDigit(c) {
  return c >= '0' && c <= '9';
}

function isWhitePiece(piece) {
  // Uppercase in chess notation usually means White piece
  return piece === piece.toUpperCase();
}

module.exports = { createGame, getGameObj, afterMoveUpdate };

================
File: lib/pieceValues.js
================
module.exports.pieceValues = {
  'P': 1,  // Pawn
  'N': 3,  // Knight
  'B': 3,  // Bishop
  'R': 5,  // Rook
  'Q': 9,  // Queen
  'K': 20  // King
};

================
File: pages/api/utils/broadcast.js
================
import { broadcastGameUpdate } from '../events';

export { broadcastGameUpdate };

================
File: pages/api/events.js
================
console.log("[events.js] Loading SSE events handler...");

let clientsByGame = {};

function addClient(gameId, res) {
  if (!clientsByGame[gameId]) {
    clientsByGame[gameId] = [];
  }
  clientsByGame[gameId].push(res);
  console.log("[events.js] Client added for gameId:", gameId, "Total clients:", clientsByGame[gameId].length);
}

function removeClient(gameId, res) {
  if (!clientsByGame[gameId]) return;
  clientsByGame[gameId] = clientsByGame[gameId].filter(client => client !== res);
  console.log("[events.js] Client removed for gameId:", gameId, "Total clients:", clientsByGame[gameId].length);
}

export default function handler(req, res) {
  console.log("[events.js] Handler called, query:", req.query);
  const { gameId } = req.query;
  if (!gameId) {
    console.warn("[events.js] No gameId provided in query");
    return res.status(400).send("gameId query parameter is required.");
  }

  console.log("[events.js] Setting up SSE response headers...");
  res.writeHead(200, {
    'Content-Type': 'text/event-stream',
    'Cache-Control': 'no-cache, no-transform',
    'Connection': 'keep-alive',
  });
  res.flushHeaders();

  addClient(gameId, res);

  req.on('close', () => {
    console.log("[events.js] Client connection closed for gameId:", gameId);
    removeClient(gameId, res);
  });
}

export function broadcastGameUpdate(gameId, fen, whiteScore, blackScore) {
  console.log("[events.js] broadcastGameUpdate called for gameId:", gameId, "fen:", fen);
  const clients = clientsByGame[gameId];
  if (!clients || clients.length === 0) {
    console.log("[events.js] No clients to broadcast to for gameId:", gameId);
    return;
  }
  const data = JSON.stringify({ fen, whiteScore, blackScore });
  for (const client of clients) {
    console.log("[events.js] Broadcasting fen and scores to client for gameId:", gameId);
    client.write(`data: ${data}\n\n`);
  }
}

================
File: pages/api/move.js
================
import { getGameObj, afterMoveUpdate } from '../../lib/gameStore';
import { broadcastGameUpdate } from './utils/broadcast';

export default function handler(req, res) {
  console.log("[move.js] Handler called, query:", req.query, "body:", req.body);
  const { gameId } = req.query;
  const { from, to } = req.body;

  const gameObj = getGameObj(gameId);
  if (!gameObj) {
    console.warn("[move.js] No game found for id:", gameId);
    return res.status(404).json({ error: 'Game not found.' });
  }

  try {
    console.log("[move.js] Making a move:", from, "->", to);
    gameObj.game.move(from, to);
    afterMoveUpdate(gameId);
    const fen = gameObj.fen;
    console.log("[move.js] Move successful, fen now:", fen, "Scores: White:", gameObj.whiteScore, "Black:", gameObj.blackScore);
    broadcastGameUpdate(gameId, fen, gameObj.whiteScore, gameObj.blackScore);
    return res.status(200).json({ fen, whiteScore: gameObj.whiteScore, blackScore: gameObj.blackScore });
  } catch (error) {
    console.error("[move.js] Error making move:", error.message);
    return res.status(400).json({ error: error.message });
  }
}

================
File: pages/api/new-game.js
================
import { createGame } from '../../lib/gameStore';
import { v4 as uuidv4 } from 'uuid';

export default function handler(req, res) {
  console.log("[new-game.js] Handler called");
  const gameId = uuidv4();
  console.log("[new-game.js] Generated gameId:", gameId);
  createGame(gameId);
  res.status(200).json({ gameId });
}

================
File: pages/api/state.js
================
import { getGameObj } from '../../lib/gameStore';

export default function handler(req, res) {
  console.log("[state.js] Handler called, query:", req.query);
  const { gameId } = req.query;
  const gameObj = getGameObj(gameId);
  if (!gameObj) {
    console.warn("[state.js] No game found for id:", gameId);
    return res.status(404).json({ error: 'Game not found.' });
  }
  const fen = gameObj.fen;
  console.log("[state.js] Returning fen:", fen, "for gameId:", gameId);
  res.status(200).json({ fen, whiteScore: gameObj.whiteScore, blackScore: gameObj.blackScore });
}

================
File: public/file.svg
================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

================
File: public/globe.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

================
File: public/window.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

================
File: scripts/setup-files.sh
================
#!/usr/bin/env bash

# Exit on error
set -e

echo "Setting up Chessicle with styling, scoring, and flip board feature..."

# Ensure directories exist or create them
mkdir -p app/[gameId]
mkdir -p pages/api
mkdir -p pages/api/utils
mkdir -p lib
mkdir -p public
mkdir -p scripts

##########################
# Create app/layout.js
##########################
cat > app/layout.js << 'EOF'
export const metadata = {
  title: 'Chessicle',
  description: 'A simple chess game in Next.js with SSE, logging, and scoring.',
};

export default function RootLayout({ children }) {
  console.log("[layout.js] Rendering RootLayout...");
  return (
    <html lang="en">
      <body>
        <main style={{ padding: '20px', fontFamily: 'Arial, Helvetica, sans-serif' }}>
          {children}
        </main>
      </body>
    </html>
  );
}
EOF

##########################
# Create app/page.js (Home)
##########################
cat > app/page.js << 'EOF'
'use client';

import { useRouter } from 'next/navigation';
import Cookies from 'js-cookie';

export default function HomePage() {
  console.log("[page.js] Rendering HomePage component...");
  const router = useRouter();

  const startNewGame = async () => {
    console.log("[page.js] startNewGame() called...");
    const res = await fetch('/api/new-game');
    if (!res.ok) {
      console.error("[page.js] Failed to create new game, response not ok");
      return;
    }
    const data = await res.json();
    console.log("[page.js] New game created with ID:", data.gameId);
    Cookies.set('chess_game_id', data.gameId, { expires: 7 });
    router.push(`/${data.gameId}`);
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h1>Welcome to Chessicle</h1>
      <button onClick={startNewGame}>Start a new game</button>
    </div>
  );
}
EOF

##########################
# Create app/[gameId]/page.js
##########################
cat > app/[gameId]/page.js << 'EOF'
'use client';

import { useEffect, useState } from 'react';
import { Chessboard } from 'react-chessboard';
import Cookies from 'js-cookie';
import { useParams } from 'next/navigation';

export default function GamePage() {
  console.log("[[gameId]/page.js] Rendering GamePage...");
  const params = useParams();
  const gameId = params?.gameId;
  const [fen, setFen] = useState('');
  const [whiteScore, setWhiteScore] = useState(0);
  const [blackScore, setBlackScore] = useState(0);
  const [orientation, setOrientation] = useState('white');

  useEffect(() => {
    if (!gameId) {
      console.log("[[gameId]/page.js] No gameId found in params");
      return;
    }
    console.log("[[gameId]/page.js] Loading gameId:", gameId);

    Cookies.set('chess_game_id', gameId, { expires: 7 });

    // Initial fetch of game state
    fetch(`/api/state?gameId=${gameId}`)
      .then((res) => {
        console.log("[[gameId]/page.js] /api/state response status:", res.status);
        return res.json();
      })
      .then((data) => {
        if (data.fen) {
          console.log("[[gameId]/page.js] Initial FEN loaded:", data.fen);
          setFen(data.fen);
        } else {
          console.warn("[[gameId]/page.js] No FEN returned from /api/state");
        }
        if (typeof data.whiteScore === 'number') {
          setWhiteScore(data.whiteScore);
        }
        if (typeof data.blackScore === 'number') {
          setBlackScore(data.blackScore);
        }
      });

    // Setup SSE event listener for real-time updates
    const es = new EventSource(`/api/events?gameId=${gameId}`);
    es.addEventListener('message', (e) => {
      console.log("[[gameId]/page.js] SSE message received:", e.data);
      const update = JSON.parse(e.data);
      if (update.fen) {
        setFen(update.fen);
      }
      if (typeof update.whiteScore === 'number') {
        setWhiteScore(update.whiteScore);
      }
      if (typeof update.blackScore === 'number') {
        setBlackScore(update.blackScore);
      }
    });
    es.addEventListener('error', (err) => {
      console.error("[[gameId]/page.js] SSE error:", err);
    });

    return () => {
      console.log("[[gameId]/page.js] Closing EventSource...");
      if (es) es.close();
    };
  }, [gameId]);

  const handleMove = (sourceSquare, targetSquare) => {
    console.log("[[gameId]/page.js] handleMove called:", sourceSquare, "->", targetSquare);
    fetch(`/api/move?gameId=${gameId}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ from: sourceSquare, to: targetSquare }),
    })
      .then((res) => {
        console.log("[[gameId]/page.js] /api/move response status:", res.status);
        return res.json();
      })
      .then((data) => {
        if (data.fen) {
          console.log("[[gameId]/page.js] Move successful, new fen:", data.fen);
          setFen(data.fen);
        } else if (data.error) {
          console.error("[[gameId]/page.js] Move error:", data.error);
        }
      });
  };

  const flipBoard = () => {
    console.log("[[gameId]/page.js] flipBoard called. Current orientation:", orientation);
    setOrientation((prev) => (prev === 'white' ? 'black' : 'white'));
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
      <h1>Chessicle</h1>
      <div style={{ width: '500px', margin: '20px auto', textAlign: 'center' }}>
        <button onClick={flipBoard} style={{ marginBottom: '10px' }}>Flip Board</button>
        <div style={{ border: '1px solid #333', borderRadius: '5px', padding: '10px', background: '#f4f4f4' }}>
          <div style={{ fontWeight: 'bold', marginBottom: '10px' }}>Scores</div>
          <div>White: {whiteScore}</div>
          <div>Black: {blackScore}</div>
        </div>
      </div>
      <div style={{ maxWidth: '500px', margin: '20px auto' }}>
        <Chessboard position={fen} onPieceDrop={handleMove} boardOrientation={orientation} />
      </div>
      <div style={{ fontSize: '12px', marginTop: '10px', color: '#666' }}>Game ID: {gameId}</div>
    </div>
  );
}
EOF

##########################
# Create lib/gameStore.js with scoring logic
##########################
cat > lib/gameStore.js << 'EOF'
console.log("[gameStore.js] Initializing game store...");
const { pieceValues } = require('./pieceValues');
const games = {};

function createGame(id) {
  console.log("[gameStore.js] createGame called with id:", id);
  const engine = require('js-chess-engine');
  const game = new engine.Game();
  // Store scores and last fen for tracking center occupancy
  const whiteScore = 0;
  const blackScore = 0;
  const fen = game.exportFEN();
  // We'll store the last fen to check occupancy after the next move
  games[id] = { game, fen, lastFen: fen, whiteScore, blackScore };
  console.log("[gameStore.js] Game created and stored in-memory for id:", id);
  return games[id];
}

function getGameObj(id) {
  console.log("[gameStore.js] getGameObj called with id:", id);
  const gameObj = games[id];
  if (!gameObj) {
    console.warn("[gameStore.js] getGameObj - No game found for id:", id);
  }
  return gameObj;
}

function updateGameFen(id) {
  const gameObj = getGameObj(id);
  if (!gameObj) return;
  gameObj.fen = gameObj.game.exportFEN();
}

function scoreCenterOccupancy(id) {
  console.log("[gameStore.js] scoreCenterOccupancy called for id:", id);
  const gameObj = getGameObj(id);
  if (!gameObj) return;

  const centerSquares = ['d4', 'd5', 'e4', 'e5'];
  const lastPosition = parseFEN(gameObj.lastFen);
  const currentPosition = parseFEN(gameObj.fen);

  // Check pieces that were in center after last move and remain in center now
  for (const sq of centerSquares) {
    const lastPiece = lastPosition[sq];
    const currentPiece = currentPosition[sq];
    if (lastPiece && currentPiece && lastPiece === currentPiece) {
      // The piece remained in center for a full turn
      const color = isWhitePiece(lastPiece) ? 'white' : 'black';
      const pieceType = lastPiece.toUpperCase();
      const points = pieceValues[pieceType] || 0;
      console.log("[gameStore.js] Awarding points. Piece:", lastPiece, "Color:", color, "Points:", points);
      if (color === 'white') {
        gameObj.whiteScore += points;
      } else {
        gameObj.blackScore += points;
      }
    }
  }
}

function afterMoveUpdate(id) {
  // After a move, we have now completed a turn. Let's score occupancy:
  const gameObj = getGameObj(id);
  if (!gameObj) return;

  // Update fen first
  updateGameFen(id);

  // Score center occupancy based on lastFen and fen
  scoreCenterOccupancy(id);

  // Now update lastFen for the next turn check
  gameObj.lastFen = gameObj.fen;
}

function parseFEN(fen) {
  // Simple fen parser for piece placement
  // fen: "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR ..."
  const [position] = fen.split(' ');
  const rows = position.split('/');
  const boardMap = {};
  // Rows from fen start at 8 down to 1
  // We'll map a-h for columns
  const files = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];

  for (let rank = 8; rank >= 1; rank--) {
    const rowData = rows[8 - rank];
    let fileIndex = 0;
    for (const char of rowData) {
      if (isDigit(char)) {
        const emptyCount = parseInt(char, 10);
        for (let i = 0; i < emptyCount; i++) {
          fileIndex++;
        }
      } else {
        const sq = files[fileIndex] + rank;
        boardMap[sq] = char;
        fileIndex++;
      }
    }
  }
  return boardMap;
}

function isDigit(c) {
  return c >= '0' && c <= '9';
}

function isWhitePiece(piece) {
  // Uppercase in chess notation usually means White piece
  return piece === piece.toUpperCase();
}

module.exports = { createGame, getGameObj, afterMoveUpdate };
EOF

##########################
# Create lib/pieceValues.js for piece values
##########################
cat > lib/pieceValues.js << 'EOF'
module.exports.pieceValues = {
  'P': 1,  // Pawn
  'N': 3,  // Knight
  'B': 3,  // Bishop
  'R': 5,  // Rook
  'Q': 9,  // Queen
  'K': 20  // King
};
EOF

##########################
# Update pages/api/new-game.js
##########################
cat > pages/api/new-game.js << 'EOF'
import { createGame } from '../../lib/gameStore';
import { v4 as uuidv4 } from 'uuid';

export default function handler(req, res) {
  console.log("[new-game.js] Handler called");
  const gameId = uuidv4();
  console.log("[new-game.js] Generated gameId:", gameId);
  createGame(gameId);
  res.status(200).json({ gameId });
}
EOF

##########################
# Update pages/api/state.js
##########################
cat > pages/api/state.js << 'EOF'
import { getGameObj } from '../../lib/gameStore';

export default function handler(req, res) {
  console.log("[state.js] Handler called, query:", req.query);
  const { gameId } = req.query;
  const gameObj = getGameObj(gameId);
  if (!gameObj) {
    console.warn("[state.js] No game found for id:", gameId);
    return res.status(404).json({ error: 'Game not found.' });
  }
  const fen = gameObj.fen;
  console.log("[state.js] Returning fen:", fen, "for gameId:", gameId);
  res.status(200).json({ fen, whiteScore: gameObj.whiteScore, blackScore: gameObj.blackScore });
}
EOF

##########################
# Update pages/api/move.js
##########################
cat > pages/api/move.js << 'EOF'
import { getGameObj, afterMoveUpdate } from '../../lib/gameStore';
import { broadcastGameUpdate } from './utils/broadcast';

export default function handler(req, res) {
  console.log("[move.js] Handler called, query:", req.query, "body:", req.body);
  const { gameId } = req.query;
  const { from, to } = req.body;

  const gameObj = getGameObj(gameId);
  if (!gameObj) {
    console.warn("[move.js] No game found for id:", gameId);
    return res.status(404).json({ error: 'Game not found.' });
  }

  try {
    console.log("[move.js] Making a move:", from, "->", to);
    gameObj.game.move(from, to);
    afterMoveUpdate(gameId);
    const fen = gameObj.fen;
    console.log("[move.js] Move successful, fen now:", fen, "Scores: White:", gameObj.whiteScore, "Black:", gameObj.blackScore);
    broadcastGameUpdate(gameId, fen, gameObj.whiteScore, gameObj.blackScore);
    return res.status(200).json({ fen, whiteScore: gameObj.whiteScore, blackScore: gameObj.blackScore });
  } catch (error) {
    console.error("[move.js] Error making move:", error.message);
    return res.status(400).json({ error: error.message });
  }
}
EOF

##########################
# Update pages/api/events.js (SSE)
##########################
cat > pages/api/events.js << 'EOF'
console.log("[events.js] Loading SSE events handler...");

let clientsByGame = {};

function addClient(gameId, res) {
  if (!clientsByGame[gameId]) {
    clientsByGame[gameId] = [];
  }
  clientsByGame[gameId].push(res);
  console.log("[events.js] Client added for gameId:", gameId, "Total clients:", clientsByGame[gameId].length);
}

function removeClient(gameId, res) {
  if (!clientsByGame[gameId]) return;
  clientsByGame[gameId] = clientsByGame[gameId].filter(client => client !== res);
  console.log("[events.js] Client removed for gameId:", gameId, "Total clients:", clientsByGame[gameId].length);
}

export default function handler(req, res) {
  console.log("[events.js] Handler called, query:", req.query);
  const { gameId } = req.query;
  if (!gameId) {
    console.warn("[events.js] No gameId provided in query");
    return res.status(400).send("gameId query parameter is required.");
  }

  console.log("[events.js] Setting up SSE response headers...");
  res.writeHead(200, {
    'Content-Type': 'text/event-stream',
    'Cache-Control': 'no-cache, no-transform',
    'Connection': 'keep-alive',
  });
  res.flushHeaders();

  addClient(gameId, res);

  req.on('close', () => {
    console.log("[events.js] Client connection closed for gameId:", gameId);
    removeClient(gameId, res);
  });
}

export function broadcastGameUpdate(gameId, fen, whiteScore, blackScore) {
  console.log("[events.js] broadcastGameUpdate called for gameId:", gameId, "fen:", fen);
  const clients = clientsByGame[gameId];
  if (!clients || clients.length === 0) {
    console.log("[events.js] No clients to broadcast to for gameId:", gameId);
    return;
  }
  const data = JSON.stringify({ fen, whiteScore, blackScore });
  for (const client of clients) {
    console.log("[events.js] Broadcasting fen and scores to client for gameId:", gameId);
    client.write(`data: ${data}\n\n`);
  }
}
EOF

##########################
# pages/api/utils/broadcast.js
##########################
cat > pages/api/utils/broadcast.js << 'EOF'
import { broadcastGameUpdate } from '../events';

export { broadcastGameUpdate };
EOF

##########################
# Create a basic global css
##########################
cat > app/globals.css << 'EOF'
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
EOF

##########################
# Optional: Create placeholder SVG if needed
##########################
cat > public/file.svg << 'EOF'
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>
EOF

##########################
# Create .gitignore
##########################
cat > .gitignore << 'EOF'
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

/node_modules
/.next
/out
/build
.DS_Store
.env*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
EOF

##########################
# Create jsconfig.json
##########################
cat > jsconfig.json << 'EOF'
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}
EOF

##########################
# Create next.config.mjs
##########################
cat > next.config.mjs << 'EOF'
/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;
EOF

##########################
# Create package.json
##########################
cat > package.json << 'EOF'
{
  "name": "chessicle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "js-chess-engine": "^1.0.2",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "react": "latest",
    "react-chessboard": "^4.7.2",
    "react-dom": "latest",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
EOF

##########################
# Create postcss.config.mjs
##########################
cat > postcss.config.mjs << 'EOF'
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;
EOF

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

/node_modules
/.next
/out
/build
.DS_Store
.env*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

================
File: firebase.js
================
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCLfeE7-p_zQYEftywM3CaHLU57J7FFAsc",
  authDomain: "chessicle-99540.firebaseapp.com",
  projectId: "chessicle-99540",
  storageBucket: "chessicle-99540.firebasestorage.app",
  messagingSenderId: "373307136482",
  appId: "1:373307136482:web:9b70ea6be4ed074026c1bb"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

================
File: jsconfig.json
================
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}

================
File: next.config.mjs
================
/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;

================
File: package.json
================
{
  "name": "chessicle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "repopack": "repopack "
  },
  "dependencies": {
    "js-chess-engine": "^1.0.2",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "react": "latest",
    "react-chessboard": "^4.7.2",
    "react-dom": "latest",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}

================
File: postcss.config.mjs
================
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;

================
File: README.md
================
This is a [Next.js](https://nextjs.org) project bootstrapped with \`create-next-app\`.

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
Open http://localhost:3000 with your browser to see the result.

You can start editing the page by modifying `app/page.js`. The page auto-updates as you edit the file.

This project uses `next/font` to automatically optimize and load fonts.

Learn More
To learn more about Next.js, take a look at the following resources:

Next.js Documentation
Learn Next.js
You can check out the Next.js GitHub repository.

Deploy on Vercel
The easiest way to deploy your Next.js app is to use the Vercel Platform. Check out Next.js deployment documentation for more details. EOF

##########################

Create tailwind.config.js
########################## cat > tailwind.config.js << 'EOF' /** @type {import('tailwindcss').Config} / module.exports = { content: [ "./pages/**/.{js,ts,jsx,tsx,mdx}", "./components//*.{js,ts,jsx,tsx,mdx}", "./app//*.{js,ts,jsx,tsx,mdx}", ], theme: { extend: { colors: { background: "var(--background)", foreground: "var(--foreground)", }, }, }, plugins: [], }; EOF

echo "Chessicle project structure and files have been created successfully."

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        background: "var(--background)",
        foreground: "var(--foreground)",
      },
    },
  },
  plugins: [],
};
